# UDHBot

./: .gitignore  DatabaseService.cs  DiscordBot.csproj  DiscordBot.sln  Dockerfile  GlobalSuppressions.cs  LICENSE  LoggingService.cs  NuGet.config  Preconditions.cs  ProfileService.cs  Program.cs  README.md  Settings.cs  SettingsHandler.cs  UpgradeLog.htm  docker-compose.yml
.github/workflows/: BuildAndDeploy.yml  BuildDockerImage.Dev.yml  BuildDockerImage.Prod.yml  BuildDockerImage.yml  CodeQL-Analysis.yml  DeployDev.yml  DeployProd.yml  DevBranchDeploy.yml  Dotnet.yml  ProdBranchDeploy.yml  SonarCloud.yml  codeql-analysis.yml  dotnet-core.yml  sonarcloud  sonarcloud.yml
Backup/: DiscordBot.sln
Data/: AnilistAPI.cs  UnityAPI.cs
DiscordBot/: .gitignore  AssemblyDefinition.cs  Constants.cs  DiscordBot.csproj  GlobalSuppressions.cs  GlobalUsings.cs  Preconditions.cs  Program.cs
DiscordBot.Tests/: DiscordBot.Tests.csproj  UnitTest1.cs
DiscordBot.Tests/Extensions/: StringExtensionsTests.cs
DiscordBot.Tests/Modules/: ModerationModuleTests.cs
DiscordBot.Tests/TestExtensions/: ModuleExtensions.cs
DiscordBot/Attributes/: HideFromHelpAttribute.cs
DiscordBot/Data/: AnilistAPI.cs  UnityAPI.cs
DiscordBot/Domain/: ProfileData.cs  RectangleD.cs
DiscordBot/Extensions/: ChannelExtensions.cs  ContextExtension.cs  DateExtensions.cs  InternetExtensions.cs  MessageExtensions.cs  ReactMessageExtensions.cs  StringExtensions.cs  TaskExtensions.cs  UserDBRepository.cs  UserExtensions.cs  UserServiceExtensions.cs
DiscordBot/Modules/: AirportModule.cs  CasinoModule.cs  EmbedModule.cs  ModerationModule.cs  ReactionRoleModule.cs  ReminderModule.cs  TicketModule.cs  TimeModule.cs  UserModule.cs  UserSlashModule.cs  WeatherModule.cs
DiscordBot/Modules/UnityHelp/: UnityHelpInteractiveModule.cs  UnityHelpModule.cs
DiscordBot/Properties/: Resources.Designer.cs  Resources.resx
DiscordBot/Resources/: DiscordCodeBlock.txt
DiscordBot/SERVER/: FAQs.json
DiscordBot/SERVER/images/: Layout.txt  foreground.psd
DiscordBot/SERVER/skins/: skin.json
DiscordBot/Services/: AirportService.cs  AnimeService.cs  AudioService.cs  CasinoService.cs  CommandHandlingService.cs  CurrencyService.cs  DatabaseService.cs  FeedService.cs  LoggingService.cs  ModerationService.cs  PublisherService.cs  ReactRoleService.cs  ReminderService.cs  UnityHelpService.cs  UpdateService.cs  UserService.cs  WeatherService.cs
DiscordBot/Services/UnityHelp/: UnityHelpService.cs
DiscordBot/Services/UnityHelp/Components/: HelpBotMessage.cs  ThreadContainer.cs
DiscordBot/Settings/: Achievements.json  ReactionRoles.json  Roles.json  Rules.json  Settings.example.json  UserSettings.json
DiscordBot/Settings/Deserialized/: PayWork.cs  ReactionRole.cs  Rules.cs  Settings.cs  UserSettings.cs
DiscordBot/Skin/: AvatarBorderSkinModule.cs  BaseTextSkinModule.cs  CustomTextSkinModule.cs  ISkinModule.cs  KarmaPointsSkinModule.cs  KarmaRankSkinModule.cs  LevelSkinModule.cs  RectangleD.cs  RectangleSampleAvatarColorSkinModule.cs  SkinData.cs  SkinLayer.cs  SkinModuleJsonConverter.cs  TotalXpSkinModule.cs  UsernameSkinModule.cs  XpBarInfoSkinModule.cs  XpBarSkinModule.cs  XpRankSkinModule.cs
DiscordBot/Utils/: ConsoleLogger.cs  MathUtility.cs  SerializeUtil.cs  Utils.cs
DiscordBot/Utils/Attributes/: HideFromHelpAttribute.cs
Domain/: ProfileData.cs
Extensions/: StringExtensions.cs  TaskExtensions.cs  UserServiceExtensions.cs
Modules/: CasinoModule.cs  HoldingPenModule.cs  ModerationModule.cs  TicketModule.cs  UserModule.cs  WorkingModule.cs
Resources/: PaizaCodeTemplate.txt
SERVER/: log.txt
SERVER/images/: Layout.txt  background.psd  levelupcard.psd
SERVER/skins/: skin.json
Services/: AnimeService.cs  AudioService.cs  CasinoService.cs  CurrencyService.cs  DatabaseService.cs  FeedService.cs  HoldingPenService.cs  LoggingService.cs  ProfileService.cs  PublisherService.cs  UpdateService.cs  UserService.cs  WorkService.cs
Settings/: Achievements.json  Commands.json  FAQs.json  PayWork.json  Rules.json  Settings.example.json  UserSettings.json
Settings/Deserialized/: PayWork.cs  Settings.cs  UserSettings.cs
Skin/: AvatarBorderSkinModule.cs  BaseTextSkinModule.cs  CustomTextSkinModule.cs  ISkinModule.cs  KarmaPointsSkinModule.cs  KarmaRankSkinModule.cs  LevelSkinModule.cs  RectangleD.cs  RectangleSampleAvatarColorSkinModule.cs  SkinData.cs  SkinLayer.cs  SkinModuleJsonConverter.cs  TotalXpSkinModule.cs  UsernameSkinModule.cs  XpBarInfoSkinModule.cs  XpBarSkinModule.cs  XpRankSkinModule.cs
