<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.3" />
    <PackageReference Include="MySql.Data" Version="8.0.9-dmr" />
    <PackageReference Include="NETCore.MailKit" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="ImageSharp" Version="1.0.0-*" />
    <PackageReference Include="ImageSharp.Drawing" Version="1.0.0-*" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SERVER\fonts" />
    <Folder Include="SERVER\images\profiles" />
  </ItemGroup>
</Project>