<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-00973" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.4" />
    <PackageReference Include="Magick.NET-Q8-x64" Version="7.5.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.7" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ImageSharp" Version="1.0.0-*" />
    <PackageReference Include="ImageSharp.Drawing" Version="1.0.0-*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SERVER\fonts" />
    <Folder Include="SERVER\images\profiles" />
  </ItemGroup>
</Project>