<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net.Labs" Version="3.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
    <PackageReference Include="Insight.Database" Version="6.3.7" />
    <PackageReference Include="Magick.NET-Q8-x64" Version="7.5.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pathoschild.NaturalTimeParser" Version="0.2.0-alpha" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SERVER\fonts" />
    <Folder Include="SERVER\images\profiles" />
  </ItemGroup>
</Project>