XP Bar:
- Back_Rect: (104, 39, 232, 16) (X,Y,W,H)
- Fore_Rect: (105, 40, 126, 14) (X,Y,W,H)
- Background:(#3F3F3F)
- Foreground:(#00F0FF)

Rank Triangle:
- Rect: (346, 12, 54, 104) (X,Y,W,H)
- Color:(Based on UDH Rank Color)

Fonts:
- Name:  Consolas (24pt, #3C3C3C)
- Level: Consolas (59pt, #3C3C3C)
- Meta:  Opens Sans (16pt, #3C3C3C)

Effects (If Possible):
- Card:	  Drop-Shadow (16px, 50% Opacity), Alpha-Blend (75% Opacity)
- XP Bar: Drop-Shadow (4px, 50% Opacity)
- Level:  Drop-Shadow (4px, 25% Opacity)


NEW
==========================================
Image:
- Role_Rect: 	(11, 11, 113, 113) (X,Y,W,H)
- Picture_Rect: (27, 17, 102, 102) (X,Y,W,H)

Name:
- Rect:		(131, 18, 272, 26) (X,Y,W,H)
- Font:		Consolas - Regular (24pt, #3a3a3a)

XP-Bar:
- Back_Rect:	(131, 44, 275, 15) (X,Y,W,H)
- Front_Rect:	(133, 46, 271, 11)  (X,Y,W,H) <- filled
- Text:		(131, 45, 272, 10) (X,Y,W,H)
- Font:		Consolas - Regular (11pt, #3a3a3a)
- Color:	#c5c5c7

LEVEL Text
- Rect:		(131, 63, 90, 18) (X,Y,W,H)
- Font:		Consolas - Bold (22pt, #3a3a3a) - Tracking: 40 - Center-align

Level # Text
- Rect:		(131, 89, 90, 30) (X,Y,W,H)
- Font:		Consolas - Bold (30pt, #3a3a3a) - Center-align

Server Rank Text
- Rect:		(235, 67, 109, 18) (X,Y,W,H)
- Font:		Consolas - Regular (16pt, #3a3a3a)

Server Rank Value Text
- Rect:		(344, 67, 45, 18) (X,Y,W,H)
- Font:		Consolas - Regular (16pt, #3a3a3a) - Right-align

Karma Points Text
- Rect:		(235, 95, 109, 18) (X,Y,W,H)
- Font:		Consolas - Regular (16pt, #3a3a3a)

Server Rank Value Text
- Rect:		(344, 95, 45, 18) (X,Y,W,H)
- Font:		Consolas - Regular (16pt, #3a3a3a) - Right-align